,UC Grouping,Latitude,Longitude,Country,Urban Center,Cities in Urban Center,E_GR_AV14,E_GR_AT14,SDG_A2G14,SDG_OS15MX,P15,B15,BUCAP15,INCM_CMI,DEV_CMI,GDP15_SM,E_BM_NM_LST,E_WR_T_14,Cities in Urban Center_copy,State
384,649,40.41600971,-86.87692205,United States,Lafayette,Lafayette,0.493745658,80.20139203,0.579613066,67.16,116137.3437,54.11274338,465.9374983,HIC,MDR,3249214464.0,Temperate Broadleaf and Mixed Forests,11.39722514,Lafayette; West Lafayette,IN
303,508,32.49314238,-84.94732625,United States,Columbus,Columbus,0.512617641,168.7211421,0.784856726,80.63,160025.0107,104.3123398,651.8502283,HIC,MDR,4858424320.0,Temperate Broadleaf and Mixed Forests,19.03057861,Columbus,GA
550,969,41.10655866,-73.40449145,United States,Norwalk,Norwalk,0.545065545,63.877779,0.725313437,66.72,80617.93338,36.18283844,448.8187296,HIC,MDR,3881972992.0,Temperate Broadleaf and Mixed Forests,11.40249133,Norwalk; Darien,CT
135,148,31.89387436,-106.422866,United States,Mountain View,Mountain View,0.20855394,39.49335817,0.002276517,39.92,92350.12523,24.02626991,260.1649955,HIC,MDR,2674643200.0,Deserts and Xeric Shrublands,18.94713831,Mountain View; Britton Davis; Del Norte Acres; Sunrise Acres,TX
493,876,39.20059963,-76.82144827,United States,Columbia,Columbia,0.547956846,74.50469597,0.903597556,81.17,105619.3399,37.42044449,354.2953832,HIC,MDR,4895043584.0,Temperate Broadleaf and Mixed Forests,13.17422318,Columbia,MD
262,412,37.18916025,-93.28521954,United States,Springfield,Springfield,0.514501328,113.6025903,0.772298183,32.38,138119.6675,77.09329224,558.1630307,HIC,MDR,4257933568.0,Temperate Broadleaf and Mixed Forests,14.42062616,Springfield,MO
579,1028,42.70927284,-71.16361152,United States,Lawrence,Lawrence,0.519911179,44.38928922,0.500627759,75.79,115992.3834,30.43431473,262.3820102,HIC,MDR,4984014848.0,Temperate Broadleaf and Mixed Forests,9.908699036,Lawrence; Methuen; Andover; North Andover; North Andover Center,MA
309,524,39.78679009,-89.65369861,United States,Springfield,Springfield,0.55749533,110.8513771,0.860306256,89.06,109679.316,80.3964386,733.0136763,HIC,MDR,3588679424.0,"Temperate Grasslands, Savannas, and Shrublands",12.48464513,Springfield,IL
584,1044,43.65745467,-70.29209598,United States,Portland,Portland,0.530716868,83.13501823,0.72611958,75.47,88735.62864,42.29847717,476.6797488,HIC,MDR,2344910592.0,Temperate Broadleaf and Mixed Forests,8.630513191,Portland,ME
366,626,39.15946729,-86.53489005,United States,Bloomington,Bloomington,0.548406735,44.9199309,0.715186421,70.73,74426.38234,28.32284546,380.5484637,HIC,MDR,1652635392.0,Temperate Broadleaf and Mixed Forests,12.32019329,Bloomington,IN
433,751,35.04444052,-78.94307093,United States,Fayetteville,Fayetteville,0.547435122,124.9000193,0.848518058,85.99,115034.6952,76.07680511,661.3379121,HIC,MDR,3819970048.0,Temperate Coniferous Forests,16.65567017,Fayetteville,NC
340,563,44.03841773,-92.48765596,United States,Rochester,Rochester,0.532876295,58.04826703,0.838655315,81.49,75427.49224,36.27084351,480.8703356,HIC,MDR,2268160256.0,"Temperate Grasslands, Savannas, and Shrublands",7.825223923,Rochester,MN
453,801,35.58875777,-77.36675601,United States,Greenville,Greenville,0.543308724,43.30859793,0.749975393,92.11,60423.32658,28.56004334,472.6658552,HIC,MDR,1507979776.0,Temperate Coniferous Forests,16.27441216,Greenville,NC
328,555,26.17958738,-80.2108039,United States,Miami,Miami,0.430632245,3027.909465,0.180784627,29.37,5406570.288,2147.19043,397.1446435,HIC,MDR,210266000000.0,Flooded Grasslands and Savannas,25.10877228,Miami; Hialeah; Fort Lauderdale; Kendall; Pompano Beach; Miami Beach; Boca Raton; Palm Beach,FL
535,946,40.08927071,-74.22391282,United States,Lakewood,Lakewood,0.556153652,24.03340792,0.739660973,93.77,66231.5336,12.211586,184.3772193,HIC,MDR,2400033536.0,Temperate Coniferous Forests,12.76931119,Lakewood,NJ
294,500,27.80797724,-82.70346723,United States,Tampa,Tampa,0.486132762,1745.537475,0.503609067,42.89,1996766.554,1175.322021,588.6126343,HIC,MDR,76110553088.0,Temperate Coniferous Forests,23.50172043,Tampa; Saint Petersburg; Clearwater; Brandon; Largo,FL
557,991,42.74942926,-73.6938256,United States,Troy,Troy,0.539709342,43.78815148,0.618666891,68.84,76268.87146,29.18016624,382.5960144,HIC,MDR,2445632768.0,Temperate Broadleaf and Mixed Forests,9.621221304,Troy,NY
356,593,28.12594571,-80.63085595,United States,Palm Bay,Palm Bay,0.491700909,448.1900892,0.548907056,51.36,296689.9364,218.8686829,737.7017419,HIC,MDR,11858050048.0,Temperate Coniferous Forests,23.51010466,Palm Bay,FL
31,13,33.95381355,-117.9539253,United States,Los Angeles,Los Angeles,0.293597406,5618.920221,0.019451497,17.76,14281719.8,4632.77002,324.3846039,HIC,MDR,564483000000.0,"Mediterranean Forests, Woodlands, and Scrub",17.60802174,Los Angeles; Long Beach; Anaheim; Santa Ana; Riverside; Irvine; Glendale; San Bernardino; Fontana; Huntington Beach; Ontario; Garden Grove; Rancho Cucamonga; Pomona; Corona; Torrance; Pasadena; Fullerton; Orange; Inglewood; Downey; El Monte; Costa Mesa; N,CA
157,205,41.08220156,-111.9861533,United States,Ogden,Ogden,0.449869399,233.4179284,0.401629213,41.03,341641.6931,162.1751862,474.6937784,HIC,MDR,8827541504.0,Deserts and Xeric Shrublands,7.90025115,Ogden; Layton; Roy; Clearfield; Kaysville; Syracuse; Clinton; Farmington; South Ogden,UT
150,192,40.64504711,-111.9172804,United States,Salt Lake City,Salt Lake City,0.399214372,528.816647,0.137058956,29.11,972714.6253,375.0001221,385.5191567,HIC,MDR,25658839040.0,Deserts and Xeric Shrublands,8.083596945,Salt Lake City; Sandy,UT
129,139,47.49542197,-122.2998149,United States,Seattle,Seattle,0.508359878,1885.249095,0.64468727,65.06,2678205.033,1158.288696,432.4869388,HIC,MDR,87148920832.0,Temperate Coniferous Forests,12.36023092,Seattle; Tacoma; Bellevue; Everett,WA
463,846,36.84947257,-76.22371144,United States,Virginia Beach,Virginia Beach,0.506635733,662.4702642,0.710992165,62.81,832250.0823,419.4689331,504.0178932,HIC,MDR,33734617088.0,Temperate Coniferous Forests,16.09788299,Virginia Beach; Norfolk; Portsmouth,VA
244,399,29.96009972,-90.10226475,United States,New Orleans,New Orleans,0.432374335,499.3475616,0.241649124,28.66,680993.5612,357.408783,524.8343058,HIC,MDR,23709323264.0,Temperate Broadleaf and Mixed Forests,21.23933458,New Orleans,LA
503,897,39.90704662,-75.23605793,United States,Philadelphia,Philadelphia,0.485458031,1518.748589,0.457107598,65.65,3132223.299,931.8366699,297.5000762,HIC,MDR,113843000000.0,Temperate Broadleaf and Mixed Forests,13.26634693,Philadelphia; Camden; Wilmington,PA
412,680,39.2369108,-84.46200196,United States,Cincinnati,Cincinnati,0.513981463,645.6102065,0.746091167,73.62,764046.6174,414.3180237,542.2679903,HIC,MDR,22776684544.0,Temperate Broadleaf and Mixed Forests,12.43175149,Cincinnati,OH
112,78,33.47756006,-112.0005369,United States,Phoenix,Phoenix,0.251292059,2299.395739,0.017055302,27.31,3611577.485,1674.677002,463.696822,HIC,MDR,115708000000.0,Deserts and Xeric Shrublands,22.37896347,Phoenix; Glendale; Scottsdale; Gilbert; Peoria; Tempe; Surprise; Mesa; Chandler,AZ
104,59,32.69350494,-114.6386481,United States,Yuma,Yuma,0.234351156,38.87017182,0.026496947,28.54,78222.81824,27.8704052,356.2950789,HIC,MDR,2377457664.0,Deserts and Xeric Shrublands,24.4643693,Yuma,AZ
122,83,32.24353876,-110.9313916,United States,Tucson,Tucson,0.196484868,405.3907534,0.002721511,28.91,588176.3438,289.3482056,491.9412497,HIC,MDR,18627194880.0,Deserts and Xeric Shrublands,19.76563072,Tucson,AZ
109,73,36.14443328,-115.1590734,United States,Las Vegas,Las Vegas,0.185404148,875.9660143,0.006634065,32.14,2029109.785,595.7875366,293.6201585,HIC,MDR,65780297728.0,Deserts and Xeric Shrublands,18.81853867,Las Vegas; Henderson; North Las Vegas,NV
253,410,39.04474577,-94.60456837,United States,Kansas City,Kansas City,0.551345371,1024.587968,0.859497077,82.03,1129297.081,700.8093262,620.5712722,HIC,MDR,36205817856.0,"Temperate Grasslands, Savannas, and Shrublands",13.43281627,Kansas City; Overland Park; Kansas City; Olathe; Independence; Lenexa; Liberty; Raytown; Gladstone,MO
525,944,40.77321423,-73.88090455,United States,New York,New York,0.493904612,5380.319619,0.299853443,60.95,15950674.29,3678.075928,230.5906234,HIC,MDR,675538000000.0,Temperate Broadleaf and Mixed Forests,13.03097224,New York; Islip; Newark; Jersey City; Yonkers; Huntington; Paterson; Stamford; Elizabeth; New Brunswick,NY
336,558,33.84096954,-84.30090571,United States,Atlanta,Atlanta,0.516512275,1161.300677,0.778825221,75.62,1516952.499,699.6470947,461.2188552,HIC,MDR,48656035840.0,Temperate Broadleaf and Mixed Forests,17.22755289,Atlanta; Sandy Springs; Marietta; Smyrna,GA
99,53,34.47192121,-117.3479744,United States,Hesperia,Hesperia,0.184925337,41.73291699,0.002741784,38.1,65263.50793,26.00123978,398.4039565,HIC,MDR,1865222528.0,Deserts and Xeric Shrublands,14.81475878,Hesperia,CA
422,701,39.70681987,-84.1833407,United States,Dayton,Dayton,0.550190928,321.6879968,0.810227142,81.96,341120.0201,225.818634,661.9917352,HIC,MDR,10410842112.0,Temperate Broadleaf and Mixed Forests,11.77290368,Dayton,OH
185,272,30.37163753,-97.73513149,United States,Austin,Austin,0.450021877,603.6606213,0.415473553,37.53,1063620.667,378.5436401,355.9009821,HIC,MDR,36432879616.0,"Temperate Grasslands, Savannas, and Shrublands",20.95482636,Austin; Round Rock,TX
147,191,40.31560935,-111.7210065,United States,Provo,Provo,0.421691289,135.9614437,0.178763228,34.86,308567.99,89.23719788,289.1978454,HIC,MDR,7771781120.0,Temperate Coniferous Forests,9.965675116,Provo; Orem; Lehi,UT
574,1021,42.38499617,-71.06303941,United States,Boston,Boston,0.522041694,933.7702002,0.485098022,62.94,2063274.183,576.4204712,279.3717267,HIC,MDR,89742204928.0,Temperate Broadleaf and Mixed Forests,10.7555151,Boston,MA
172,245,25.93178203,-97.48193727,United States,Brownsville,Brownsville,0.421642653,77.62419578,0.261040953,62.64,152649.0179,29.13780785,190.8810699,HIC,MDR,5048832000.0,Deserts and Xeric Shrublands,23.63418961,Brownsville,TX
202,322,32.8573485,-96.96526227,United States,Dallas,Dallas,0.429346067,3688.379269,0.277757384,29.71,5165561.23,2600.175293,503.3674323,HIC,MDR,184655000000.0,"Temperate Grasslands, Savannas, and Shrublands",19.27159834,Dallas; Fort Worth; Arlington; Plano; Garland; Frisco; Mesquite; Lewisville; Cedar Hill; Irving,TX
344,567,28.53910259,-81.37360347,United States,Orlando,Orlando,0.493299963,969.1388714,0.562889929,53.67,1290483.024,589.9866943,457.1828403,HIC,MDR,47881277440.0,Temperate Coniferous Forests,23.00020027,Orlando; Kissimmee,FL
58,17,37.91394614,-122.0483181,United States,Concord,Concord,0.394053769,410.9104428,0.147159756,32.26,661553.5774,279.0698853,421.8401877,HIC,MDR,23064424448.0,"Mediterranean Forests, Woodlands, and Scrub",15.53486609,Concord; Vallejo,CA
365,623,38.22451115,-85.69906478,United States,Louisville,Louisville,0.542130712,663.2794669,0.821310727,75.61,750695.1643,469.2785034,625.1252515,HIC,MDR,21041522688.0,Temperate Broadleaf and Mixed Forests,14.05084062,Louisville,KY
440,769,42.43812719,-83.15206612,United States,Detroit,Detroit,0.509136685,2546.062839,0.673152906,66.08,3288131.603,1824.817749,554.9710199,HIC,MDR,95640805376.0,Temperate Broadleaf and Mixed Forests,10.01090527,Detroit; Windsor; Warren; Dearborn,MI
420,697,32.86565119,-79.98865943,United States,Charleston,Charleston,0.430005558,100.6390978,0.557645284,43.58,100422.0249,56.97819138,567.3873975,HIC,MDR,3068516352.0,Temperate Coniferous Forests,19.38578939,Charleston,SC
145,182,61.19923392,-149.8314747,United States,Anchorage,Anchorage,0.421972078,60.10235982,0.352425518,73.5,123089.786,15.89847183,129.1615849,HIC,MDR,2444179968.0,Boreal Forests/Taiga,2.990822196,Anchorage,AK
368,633,41.79396274,-87.82253727,United States,Chicago,Chicago,0.476855091,3823.861992,0.427061357,60.34,6779775.294,2810.234863,414.5026556,HIC,MDR,239863000000.0,"Temperate Grasslands, Savannas, and Shrublands",10.44071722,Chicago; Aurora; Naperville; Gary; Evanston,IL
310,529,36.12835685,-86.75899469,United States,Nashville,Nashville,0.486570523,220.3820876,0.708180935,62.49,273128.9597,141.34758,517.5122408,HIC,MDR,8702265344.0,Temperate Broadleaf and Mixed Forests,15.61721778,Nashville,TN
360,604,29.58187537,-81.18128165,United States,Palm Coast,Palm Coast,0.541753107,92.82863499,0.879309392,71.08,79468.3693,50.12488937,630.752711,HIC,MDR,2731035904.0,Temperate Coniferous Forests,22.05519867,Palm Coast,FL
300,506,26.60188796,-81.92179526,United States,Cape Coral,Cape Coral,0.460354716,279.335468,0.383321127,45.65,260980.0628,152.1717224,583.0779592,HIC,MDR,10016549888.0,Temperate Coniferous Forests,24.32698441,Cape Coral; Fort Myers,FL
466,849,37.06300771,-76.43003236,United States,Newport News,Newport News,0.533799633,283.7420531,0.789653384,72.8,312847.9807,170.0102386,543.4276362,HIC,MDR,12559373312.0,Temperate Coniferous Forests,15.20202112,Newport News,VA
416,685,33.99583445,-81.00894634,United States,Columbia,Columbia,0.48736256,133.8410562,0.627686921,38.95,148682.8329,81.80828857,550.2201361,HIC,MDR,4302959616.0,Temperate Coniferous Forests,18.31964159,Columbia,SC
428,724,42.92003525,-85.67070265,United States,Grand Rapids,Grand Rapids,0.519235192,308.1178646,0.77869301,73.7,387107.4497,207.9600677,537.2153595,HIC,MDR,10562787328.0,Temperate Broadleaf and Mixed Forests,9.560198069,Grand Rapids,MI
514,912,40.63786583,-75.4101489,United States,Allentown,Allentown,0.567023359,390.7167503,0.682672806,83.93,465504.4421,247.4901123,531.6600443,HIC,MDR,14803149824.0,Temperate Broadleaf and Mixed Forests,10.79755092,Allentown; Bethlehem,PA
552,971,41.23347258,-73.05220162,United States,Bridgeport,Bridgeport,0.502498366,345.5296755,0.55776838,59.98,541498.6745,207.1936798,382.6300775,HIC,MDR,23800174592.0,Temperate Broadleaf and Mixed Forests,11.40249133,Bridgeport; New Haven,CT
83,36,33.53338129,-117.1527164,United States,Temecula,Temecula,0.312512539,127.6138312,0.016228866,34.36,231017.5027,84.01544952,363.6756892,HIC,MDR,8211889152.0,"Mediterranean Forests, Woodlands, and Scrub",18.12471008,Temecula; Murrieta,CA
546,949,43.08028076,-76.15442227,United States,Syracuse,Syracuse,0.556739238,198.2792214,0.844502347,79.64,253820.4312,130.3278351,513.4647138,HIC,MDR,9946572800.0,Temperate Broadleaf and Mixed Forests,9.680646896,Syracuse,NY
561,1008,41.78361702,-71.40117983,United States,Providence,Providence,0.518440572,396.4908345,0.50379795,64.77,591000.8176,253.382019,428.7337877,HIC,MDR,20748038144.0,Temperate Broadleaf and Mixed Forests,11.26427174,Providence; Warwick; Cranston; Pawtucket; East Providence,RI
200,317,30.62449294,-96.33227462,United States,College Station,College Station,0.449058778,89.73941766,0.324798671,35.63,146758.2115,57.93495178,394.7646349,HIC,MDR,4989394944.0,Temperate Broadleaf and Mixed Forests,20.83976984,College Station; Bryan,TX
313,540,41.5177227,-90.52810113,United States,Davenport,Davenport,0.539588725,231.6785537,0.842196108,70.8,226544.4095,159.3901062,703.5711301,HIC,MDR,7308424704.0,"Temperate Grasslands, Savannas, and Shrublands",10.30153298,Davenport; Moline; Rock Island; Bettendorf,IA
558,996,41.72777813,-72.70929727,United States,Hartford,Hartford,0.515315974,183.1311847,0.596249116,74.77,313698.5459,118.6540146,378.2421568,HIC,MDR,14117371904.0,Temperate Broadleaf and Mixed Forests,10.90765047,Hartford; New Britain,CT
373,634,41.55602002,-88.15358341,United States,Joliet,Joliet,0.511507195,194.8153577,0.679845043,71.22,260688.233,119.5715179,458.6763144,HIC,MDR,8222814720.0,"Temperate Grasslands, Savannas, and Shrublands",9.971983194,Joliet,IL
319,549,40.71483657,-89.60797997,United States,Peoria,Peoria,0.534713563,125.8783449,0.840530981,72.06,117438.3463,83.50699615,711.070947,HIC,MDR,3956335104.0,"Temperate Grasslands, Savannas, and Shrublands",11.0293982,Peoria,IL
125,97,37.11295658,-113.5936844,United States,St. George,St. George,0.291537034,42.19019895,0.014769119,39.48,63363.72119,25.42089272,401.1900223,HIC,MDR,1629436928.0,Deserts and Xeric Shrublands,12.776438,St. George,UT
326,553,44.99994671,-93.2301204,United States,Minneapolis,Minneapolis,0.515649926,1287.921005,0.73132446,72.23,1733144.752,841.0752563,485.2885228,HIC,MDR,58228858880.0,Temperate Broadleaf and Mixed Forests,8.145532727,Minneapolis; Saint Paul,MN
105,66,39.51338106,-119.791722,United States,Reno,Reno,0.293968936,138.564306,0.030058936,28.24,235606.7919,99.03025055,420.320016,HIC,MDR,7282853888.0,Deserts and Xeric Shrublands,10.060992,Reno; Sparks,NV
274,470,33.19956413,-87.55356694,United States,Tuscaloosa,Tuscaloosa,0.439016345,44.50697424,0.411680849,41.24,57182.06445,26.43917465,462.3683126,HIC,MDR,1541527168.0,Temperate Broadleaf and Mixed Forests,17.96347189,Tuscaloosa,AL
249,406,34.76081877,-92.29771158,United States,Little Rock,Little Rock,0.490544445,142.5356377,0.750786376,58.64,141633.9817,84.05821228,593.4890148,HIC,MDR,4261020160.0,Temperate Broadleaf and Mixed Forests,17.55935574,Little Rock,AR
95,48,38.60280713,-121.3875759,United States,Sacramento,Sacramento,0.376331851,808.6084062,0.126231255,30.6,1528104.298,562.8466187,368.3299756,HIC,MDR,56179085312.0,"Temperate Grasslands, Savannas, and Shrublands",17.10165453,Sacramento,CA
461,827,37.56452379,-77.4744881,United States,Richmond,Richmond,0.482381644,163.8989354,0.6747802,68.36,244212.0311,96.87662506,396.6906324,HIC,MDR,10224025600.0,Temperate Broadleaf and Mixed Forests,14.68632388,Richmond,VA
181,271,39.72837393,-104.9803877,United States,Denver,Denver,0.428323192,1359.247569,0.239672364,29.58,2229499.864,1011.949829,453.8909581,HIC,MDR,79806464000.0,"Temperate Grasslands, Savannas, and Shrublands",9.789418697,Denver; Aurora; Centennial; Edgewater,CO
419,693,44.24510788,-88.40876539,United States,Appleton,Appleton,0.502497748,219.4920495,0.771206897,67.69,199014.3697,148.225708,744.7990225,HIC,MDR,5938595328.0,Temperate Broadleaf and Mixed Forests,7.758138061,Appleton,WI
408,674,43.03168731,-88.0110039,United States,Milwaukee,Milwaukee,0.488107477,774.6362835,0.467289879,59.09,1101829.808,545.0373535,494.6656456,HIC,MDR,34928816128.0,Temperate Broadleaf and Mixed Forests,8.331288576,Milwaukee,WI
573,1019,41.63734754,-70.91985432,United States,New Bedford,New Bedford,0.519102857,86.93766632,0.413679999,63.07,116239.3496,51.75893021,445.2789042,HIC,MDR,4698217472.0,Temperate Broadleaf and Mixed Forests,11.36839271,New Bedford,MA
238,384,36.09653097,-95.90641721,United States,Tulsa,Tulsa,0.470490326,397.4528171,0.534044946,49.69,442252.6908,284.9176636,644.2417864,HIC,MDR,13963030528.0,"Temperate Grasslands, Savannas, and Shrublands",16.68291688,Tulsa; Broken Arrow,OK
386,650,39.80875482,-86.14531263,United States,Indianapolis,Indianapolis,0.519502182,1050.208516,0.761344028,75.72,1086019.564,702.3533325,646.7225414,HIC,MDR,31319320576.0,Temperate Broadleaf and Mixed Forests,12.03193426,Indianapolis,IN
560,1003,42.14635469,-72.56855492,United States,Springfield,Springfield,0.499681101,159.7018484,0.534995739,37.64,252946.3824,99.78312683,394.4833126,HIC,MDR,10416934912.0,Temperate Broadleaf and Mixed Forests,9.893814564,Springfield,MA
311,533,28.02654586,-81.94631139,United States,Lakeland,Lakeland,0.497403905,81.7027336,0.674630546,61.6,96592.23384,40.81713867,422.5716401,HIC,MDR,3210687488.0,Temperate Coniferous Forests,23.27126312,Lakeland,FL
215,332,33.18885504,-97.10710943,United States,Denton,Denton,0.440992594,94.42519364,0.283243489,35.77,145076.4743,61.01904297,420.5991582,HIC,MDR,4381909504.0,"Temperate Grasslands, Savannas, and Shrublands",18.8282814,Denton,TX
429,728,40.0147868,-82.99973942,United States,Columbus,Columbus,0.514367151,846.4101004,0.726531846,34.78,1138151.475,553.0723267,485.9391204,HIC,MDR,34307518464.0,Temperate Broadleaf and Mixed Forests,10.69221854,Columbus,OH
175,249,29.49173859,-98.5206364,United States,San Antonio,San Antonio,0.456472904,871.2531417,0.406476335,38.29,1483926.84,539.9448242,363.8621594,HIC,MDR,52666568704.0,"Temperate Grasslands, Savannas, and Shrublands",22.21615744,San Antonio,TX
275,473,41.60050713,-93.68455903,United States,Des Moines,Des Moines,0.536809501,298.2552044,0.810018158,76.15,338848.0597,213.9273987,631.3372397,HIC,MDR,10345088000.0,"Temperate Grasslands, Savannas, and Shrublands",10.30936503,Des Moines,IA
299,501,34.72606498,-86.60999497,United States,Huntsville,Huntsville,0.521521752,88.70099915,0.802598906,66.37,86467.06209,59.6740036,690.1356674,HIC,MDR,2498489088.0,Temperate Broadleaf and Mixed Forests,16.32188892,Huntsville,AL
307,517,41.99338762,-91.66268216,United States,Cedar Rapids,Cedar Rapids,0.50472523,136.5858072,0.752077094,66.31,148181.0608,95.59848785,645.146467,HIC,MDR,4048691200.0,"Temperate Grasslands, Savannas, and Shrublands",10.46697307,Cedar Rapids,IA
393,655,32.0552794,-81.11909061,United States,Savannah,Savannah,0.504991158,138.2814849,0.744621862,68.21,139465.4384,92.85191345,665.7700613,HIC,MDR,4319228416.0,Temperate Coniferous Forests,19.81354141,Savannah,GA
12,9,37.32711544,-121.9332989,United States,San Jose,San Jose,0.306727058,1713.386499,0.042396863,23.88,4604961.31,1307.057861,283.8368823,HIC,MDR,176059000000.0,"Mediterranean Forests, Woodlands, and Scrub",15.53486609,San Jose; San Francisco; Oakland; Fremont; Sunnyvale; Hayward; Berkeley; Santa Clara; San Mateo; Richmond; Mountain View; Redwood City; Alameda; Palo Alto,CA
367,627,42.28550884,-89.04326181,United States,Rockford,Rockford,0.559509172,179.5981676,0.895165869,83.58,201697.8816,129.8855286,643.9607969,HIC,MDR,6764991488.0,"Temperate Grasslands, Savannas, and Shrublands",9.020105362,Rockford,IL
193,308,31.53420835,-97.16518207,United States,Waco,Waco,0.431377152,80.49428954,0.487617953,35.46,101897.3555,52.28194046,513.0843702,HIC,MDR,3477658880.0,"Temperate Grasslands, Savannas, and Shrublands",19.96750736,Waco,TX
431,741,36.06996335,-79.84098304,United States,Greensboro,Greensboro,0.540303161,164.56015,0.845553873,75.38,167975.0284,102.608696,610.8568457,HIC,MDR,5206373376.0,Temperate Broadleaf and Mixed Forests,15.31133246,Greensboro,NC
357,594,30.30682272,-81.64771776,United States,Jacksonville,Jacksonville,0.522416104,370.6987998,0.782912727,38.9,399012.6391,226.6909027,568.1296293,HIC,MDR,14545363968.0,Temperate Coniferous Forests,21.30102015,Jacksonville,FL
189,288,31.1005196,-97.72207064,United States,Killeen,Killeen,0.390951572,122.4490453,0.108853819,38.12,167100.6445,76.10996246,455.4737816,HIC,MDR,5755657216.0,"Temperate Grasslands, Savannas, and Shrublands",20.13298273,Killeen,TX
227,355,35.64389225,-97.48387842,United States,Edmond,Edmond,0.489551368,66.90337688,0.491448401,55.16,80983.21809,42.64066696,526.5370773,HIC,MDR,2416873472.0,"Temperate Grasslands, Savannas, and Shrublands",16.98899078,Edmond,OK
406,667,46.75089839,-92.10353597,United States,Duluth,Duluth,0.463426058,81.96254793,0.725337854,48.68,61223.45871,42.08063507,687.3286148,HIC,MDR,2043216000.0,Temperate Broadleaf and Mixed Forests,5.476631224,Duluth,MN
425,710,44.49016486,-88.03429356,United States,Green Bay,Green Bay,0.492212424,163.0766679,0.797340539,68.43,166433.1691,110.5576019,664.2762527,HIC,MDR,5006926848.0,Temperate Broadleaf and Mixed Forests,7.758138061,Green Bay,WI
455,818,40.41596736,-79.97203034,United States,Pittsburgh,Pittsburgh,0.541747757,477.9985009,0.704561276,79.26,709250.094,301.7696228,425.477029,HIC,MDR,24754395136.0,Temperate Broadleaf and Mixed Forests,11.11226916,Pittsburgh,PA
152,195,35.12903763,-106.629162,United States,Albuquerque,Albuquerque,0.262688979,444.3748242,0.022329213,25.33,685933.7471,333.0494385,485.5417012,HIC,MDR,20705083392.0,Deserts and Xeric Shrublands,11.74142146,Albuquerque; Rio Rancho,NM
88,40,33.81242342,-117.212892,United States,Perris,Perris,0.259491041,26.17796712,0.000573549,46.5,63293.69495,13.9107666,219.7812375,HIC,MDR,1785082752.0,"Mediterranean Forests, Woodlands, and Scrub",18.12471008,Perris,CA
263,416,41.2406688,-96.0581449,United States,Omaha,Omaha,0.503718399,404.3538739,0.726123164,71.28,565017.682,270.3729858,478.5212825,HIC,MDR,18683338752.0,"Temperate Grasslands, Savannas, and Shrublands",10.77462792,Omaha,NE
501,889,42.9237412,-78.81130882,United States,Buffalo,Buffalo,0.474415575,431.8059256,0.455631874,50.71,615835.9218,296.0652161,480.7534045,HIC,MDR,24982378496.0,Temperate Broadleaf and Mixed Forests,9.090383291,Buffalo,NY
195,313,33.88567874,-98.52369179,United States,Wichita Falls,Wichita Falls,0.420968217,72.86363979,0.191881613,31.71,70072.7107,49.85329056,711.4508638,HIC,MDR,2018302976.0,"Temperate Grasslands, Savannas, and Shrublands",18.4047122,Wichita Falls,TX
9,7,34.2174855,-119.2091316,United States,Oxnard,Oxnard,0.299903009,135.2245778,0.036198658,28.65,297806.3934,97.0435257,325.8611227,HIC,MDR,10745822208.0,"Mediterranean Forests, Woodlands, and Scrub",17.05357695,Oxnard; Ventura,CA
405,664,38.02135026,-84.49377673,United States,Lexington,Lexington,0.544640424,182.0496989,0.791674967,77,274818.889,139.8332977,508.8198203,HIC,MDR,7351878144.0,Temperate Broadleaf and Mixed Forests,13.32968616,Lexington,KY
96,49,33.75498127,-116.9619559,United States,Hemet,Hemet,0.270224348,76.90468856,0.010360665,35.19,155147.2377,49.90004349,321.6302412,HIC,MDR,5517732352.0,"Mediterranean Forests, Woodlands, and Scrub",14.57306814,Hemet; San Jacinto,CA
268,442,35.08824019,-89.90631547,United States,Memphis,Memphis,0.510905272,409.6079487,0.80083428,71.08,468149.0271,244.4508667,522.1646368,HIC,MDR,14919441408.0,Temperate Broadleaf and Mixed Forests,16.69794965,Memphis,TN
444,771,35.99882543,-78.90339529,United States,Durham,Durham,0.500637891,36.83357328,0.700106778,76.17,60840.37531,21.16624451,347.8979937,HIC,MDR,1768971648.0,Temperate Broadleaf and Mixed Forests,16.0485177,Durham,NC
101,55,33.75402359,-116.3708061,United States,Indio,Indio,0.352889221,290.9022276,0.095597154,28.99,350694.5893,207.3380127,591.2210197,HIC,MDR,12877157376.0,Deserts and Xeric Shrublands,20.42760038,Indio; Palm Springs,CA
286,485,33.50902518,-86.82365065,United States,Birmingham,Birmingham,0.494568432,219.99623,0.773811615,74.85,196387.767,152.8946075,778.5342735,HIC,MDR,6184143360.0,Temperate Broadleaf and Mixed Forests,17.49764442,Birmingham; ,AL
449,786,40.82606344,-81.42098699,United States,Canton,Canton,0.534539969,179.6368887,0.838766781,83.62,172935.0083,120.1896286,694.9988311,HIC,MDR,5110779904.0,Temperate Broadleaf and Mixed Forests,10.79170465,Canton,OH
230,378,32.48342723,-93.73367124,United States,Shreveport,Shreveport,0.49369638,181.4420264,0.755390245,58.76,173970.0302,110.6530457,636.0465968,HIC,MDR,5578731520.0,Temperate Coniferous Forests,19.27537298,Shreveport,LA
168,234,32.00658236,-102.1149142,United States,Midland,Midland,0.28697175,59.94295271,0.00207673,28.57,93477.85139,42.85906601,458.4943425,HIC,MDR,2686851840.0,"Temperate Grasslands, Savannas, and Shrublands",18.87740421,Midland,TX
346,575,40.4934032,-88.97138438,United States,Bloomington,Bloomington,0.489745253,79.07422662,0.51962891,56.74,117343.5585,57.90507126,493.4661262,HIC,MDR,3722436352.0,"Temperate Grasslands, Savannas, and Shrublands",11.59443951,Bloomington,IL
176,252,27.74286947,-97.40416723,United States,Corpus Christi,Corpus Christi,0.397215917,137.0429322,0.176293669,36.47,225223.0592,87.67313385,389.272458,HIC,MDR,7800287744.0,"Tropical and subtropical grasslands, savannas, and shrublands",22.89654064,Corpus Christi,TX
378,639,35.98656096,-83.93195631,United States,Knoxville,Knoxville,0.50138086,74.85004461,0.681254193,68.46,87802.3215,50.20571518,571.8039606,HIC,MDR,2545078784.0,Temperate Broadleaf and Mixed Forests,14.48029709,Knoxville,TN
556,982,42.68339439,-73.78828253,United States,Albany,Albany,0.522973532,107.7760075,0.643638577,74.07,145560.2737,73.42476654,504.4286099,HIC,MDR,5510400512.0,Temperate Broadleaf and Mixed Forests,9.621221304,Albany,NY
143,181,46.21405863,-119.1575679,United States,Kennewick,Kennewick,0.366254321,84.98474185,0.121987659,37.94,126972.0431,52.75180054,415.4599645,HIC,MDR,3661174016.0,Deserts and Xeric Shrublands,12.62342,Kennewick; Pasco,WA
124,89,44.93936208,-123.0197286,United States,Salem,Salem,0.467113494,115.3701681,0.422452195,47.43,200973.4399,81.5716095,405.8825363,HIC,MDR,5291785216.0,Temperate Broadleaf and Mixed Forests,11.88267827,Salem,OR
225,346,35.21845401,-97.4586917,United States,Norman,Norman,0.490197693,60.14243034,0.565580909,61.02,86091.09048,43.63303757,506.8240781,HIC,MDR,2347583488.0,"Temperate Grasslands, Savannas, and Shrublands",17.08189726,Norman,OK
134,146,32.31146516,-106.7696567,United States,Las Cruces,Las Cruces,0.221944245,39.94451646,0.006496867,31.85,64074.67851,27.26095009,425.4559012,HIC,MDR,1862163200.0,Deserts and Xeric Shrublands,16.49904346,Las Cruces,NM
291,492,30.44089044,-84.29721635,United States,Tallahassee,Tallahassee,0.48238579,36.72873132,0.688630563,72.24,70101.07556,14.56813335,207.8161175,HIC,MDR,2435344384.0,Temperate Coniferous Forests,20.80668497,Tallahassee,FL
264,422,30.69237653,-88.0936849,United States,Mobile,Mobile,0.467514529,122.6692979,0.822213056,63.32,118578.6789,71.29800415,601.2717027,HIC,MDR,4072112128.0,Temperate Coniferous Forests,20.3120265,Mobile,AL
439,767,35.79585205,-78.81280832,United States,Cary,Cary,0.582357615,71.88814289,0.906177238,98.72,101641.6989,37.97616577,373.6278141,HIC,MDR,2794765824.0,Temperate Broadleaf and Mixed Forests,16.0485177,Cary,NC
347,576,34.05288817,-84.25600761,United States,Roswell,Roswell,0.54307509,163.3229644,0.843532718,82.62,179837.6951,92.60155487,514.9173804,HIC,MDR,5359358976.0,Temperate Broadleaf and Mixed Forests,16.03670192,Roswell; Johns Creek,GA
521,928,41.41811815,-75.65439479,United States,Scranton,Scranton,0.492101061,56.06524441,0.497606474,60.93,86408.48608,39.61164474,458.4230849,HIC,MDR,2412729856.0,Temperate Broadleaf and Mixed Forests,9.646534204,Scranton,PA
423,706,35.19478888,-80.8479022,United States,Charlotte,Charlotte,0.521029915,325.0180575,0.829302533,79.32,370497.0553,170.978363,461.48373,HIC,MDR,11093794816.0,Temperate Broadleaf and Mixed Forests,16.56829786,Charlotte,NC
167,232,31.86669163,-102.3673051,United States,Odessa,Odessa,0.256697608,60.06889007,0.000316191,28.02,89148.42052,43.19462967,484.5249015,HIC,MDR,2977033728.0,"Temperate Grasslands, Savannas, and Shrublands",19.17475653,Odessa,TX
178,259,35.18505829,-101.8644514,United States,Amarillo,Amarillo,0.395500289,120.9568695,0.063437853,20.52,163844.6382,96.16807556,586.9467359,HIC,MDR,4928767488.0,"Temperate Grasslands, Savannas, and Shrublands",15.45939684,Amarillo,TX
81,34,37.65057261,-120.9871322,United States,Modesto,Modesto,0.349890269,145.974095,0.060616827,23.61,297123.3391,111.5295486,375.3644833,HIC,MDR,10473412608.0,"Temperate Grasslands, Savannas, and Shrublands",17.77433062,Modesto,CA
288,486,38.64866335,-90.29516847,United States,St. Louis,St. Louis,0.517504486,896.4889138,0.711100337,68.24,1100883.938,654.2601318,594.304367,HIC,MDR,36125831168.0,"Temperate Grasslands, Savannas, and Shrublands",14.31618166,St. Louis,MO
179,263,32.44159585,-99.74928252,United States,Abilene,Abilene,0.412254406,70.68457034,0.122300042,27.3,82919.59411,51.61737061,622.4990747,HIC,MDR,2657803264.0,"Temperate Grasslands, Savannas, and Shrublands",19.05827856,Abilene,TX
173,246,33.55313129,-101.8956147,United States,Lubbock,Lubbock,0.346196557,137.6801761,0.023355677,23.12,206987.615,106.0916672,512.5507976,HIC,MDR,6929092608.0,"Temperate Grasslands, Savannas, and Shrublands",16.68215704,Lubbock,TX
216,336,45.77660028,-108.5582377,United States,Billings,Billings,0.391378149,55.61397438,0.189350323,30.8,74175.44915,38.05581284,513.0513299,HIC,MDR,1648187264.0,"Temperate Grasslands, Savannas, and Shrublands",8.362539172,Billings,MT
446,776,43.01117058,-83.70208926,United States,Flint,Flint,0.538461385,150.5174517,0.88191169,81.88,144648.6952,102.2625198,706.9716023,HIC,MDR,3795825920.0,Temperate Broadleaf and Mixed Forests,8.921533942,Flint,MI
427,717,42.26263427,-85.58706421,United States,Kalamazoo,Kalamazoo,0.565450449,102.1521403,0.868403512,81.22,111051.807,65.814888,592.6503112,HIC,MDR,3156477696.0,Temperate Broadleaf and Mixed Forests,10.34123826,Kalamazoo,MI
436,762,42.26373717,-83.75394402,United States,Ann Arbor,Ann Arbor,0.512832625,42.62821515,0.624082563,71.62,81129.28285,28.05067062,345.752725,HIC,MDR,1764913536.0,Temperate Broadleaf and Mixed Forests,10.1181035,Ann Arbor,MI
103,57,39.7456477,-121.8371626,United States,Chico,Chico,0.459474909,48.26550255,0.359383816,41.81,85126.8354,37.02557755,434.9460117,HIC,MDR,2754275072.0,"Temperate Grasslands, Savannas, and Shrublands",16.17119193,Chico,CA
277,481,32.36013413,-86.24918667,United States,Montgomery,Montgomery,0.512806645,153.9864418,0.747150746,75.47,143898.0402,92.23524475,640.9763791,HIC,MDR,4288398592.0,Temperate Broadleaf and Mixed Forests,18.80465984,Montgomery,AL
75,29,38.34685897,-121.9694469,United States,Vacaville,Vacaville,0.395443985,34.00857729,0.073399545,24.03,76952.19238,25.83078957,335.6732117,HIC,MDR,2309909504.0,"Temperate Grasslands, Savannas, and Shrublands",16.96158934,Vacaville,CA
70,24,38.3087824,-122.3012615,United States,Napa,Napa,0.419812597,33.722154,0.185393724,23.74,74611.72537,26.14744186,350.4468196,HIC,MDR,2396844288.0,"Mediterranean Forests, Woodlands, and Scrub",15.37228203,Napa,CA
0,0,21.34067769,-157.8934967,United States,Honolulu,Honolulu,0.369290388,183.8116668,0.22641504,56.41,512853.6667,80.64737701,157.2522188,HIC,MDR,21926684672.0,Tropical and Subtropical Dry Broadleaf Forests,23.5266223,Honolulu; Waipahu; Pearl City; Aiea,HI
74,28,35.36381044,-119.0475354,United States,Bakersfield,Bakersfield,0.289594951,305.5867428,0.015539128,23.25,533318.4537,234.8613434,440.3773051,HIC,MDR,19165773824.0,"Temperate Grasslands, Savannas, and Shrublands",19.10495472,Bakersfield,CA
502,894,40.05279955,-76.30428985,United States,Lancaster,Lancaster,0.519783995,75.14261738,0.524517449,74.68,116932.4683,48.21365738,412.3205308,HIC,MDR,3582358784.0,Temperate Broadleaf and Mixed Forests,11.4001987,Lancaster,PA
434,753,41.67408047,-83.548263,United States,Toledo,Toledo,0.486811228,216.9190451,0.644020495,54.48,248621.181,145.6971283,586.0205785,HIC,MDR,7628230144.0,Temperate Broadleaf and Mixed Forests,10.04414821,Toledo,OH
4,2,34.92312304,-120.4343724,United States,Santa Maria,Santa Maria,0.312845526,54.45069388,0.040129424,23.64,123181.2848,42.0008049,340.9674201,HIC,MDR,4174295040.0,"Mediterranean Forests, Woodlands, and Scrub",14.71819115,Santa Maria,CA
578,1027,42.97478202,-71.45238834,United States,Manchester,Manchester,0.5022327,55.22249569,0.545373601,71.5,86270.19328,39.14253616,453.720279,HIC,MDR,2720120576.0,Temperate Broadleaf and Mixed Forests,9.908699036,Manchester,NH
383,647,42.0285433,-88.29317955,United States,Elgin,Elgin,0.519980976,90.49697425,0.809285987,74.77,133327.3041,58.01398849,435.1245896,HIC,MDR,4341065728.0,"Temperate Grasslands, Savannas, and Shrublands",9.189346671,Elgin,IL
377,636,43.07246513,-89.40886372,United States,Madison,Madison,0.521133,207.0978422,0.702771529,66.37,274981.5456,114.7731781,417.3850207,HIC,MDR,8401728512.0,Temperate Broadleaf and Mixed Forests,7.996521831,Madison,WI
454,816,41.0896084,-80.6664494,United States,Youngstown,Youngstown,0.5515309,134.4288955,0.889743892,88.26,117697.5464,85.43409729,725.8783203,HIC,MDR,3228264704.0,Temperate Broadleaf and Mixed Forests,10.18829131,Youngstown,OH
76,31,34.58484845,-118.1317197,United States,Palmdale,Palmdale,0.247125702,146.5043985,0.002526011,32.63,277181.2072,99.03132629,357.2800887,HIC,MDR,9413058560.0,Deserts and Xeric Shrublands,15.09001136,Palmdale; Lancaster,CA
140,165,43.57493409,-116.5663472,United States,Nampa,Nampa,0.438128222,56.7534113,0.262101032,32.54,82255.54019,38.45090866,467.4567643,HIC,MDR,1826876544.0,Deserts and Xeric Shrublands,12.25214934,Nampa,ID
27,11,34.18196155,-118.8641047,United States,Thousand Oaks,Thousand Oaks,0.347211862,104.6186538,0.015857006,32.29,146356.3494,71.09897614,485.7935883,HIC,MDR,4934404608.0,"Mediterranean Forests, Woodlands, and Scrub",16.24344993,Thousand Oaks,CA
241,394,35.35886988,-94.3958584,United States,Fort Smith,Fort Smith,0.530395528,84.86956402,0.843971063,75.54,75871.47508,57.70063019,760.5049214,HIC,MDR,1973286400.0,Temperate Broadleaf and Mixed Forests,16.76185107,Fort Smith,AR
240,385,30.19901336,-92.02818627,United States,Lafayette,Lafayette,0.489056888,88.69452719,0.657439203,62.63,97041.3425,51.07809448,526.3539556,HIC,MDR,3380353024.0,Temperate Broadleaf and Mixed Forests,20.76537371,Lafayette,LA
121,81,44.06551711,-123.082982,United States,Eugene,Eugene,0.45199236,147.8921192,0.488012849,50.21,219332.8249,103.8839264,473.6360207,HIC,MDR,5501405696.0,Temperate Broadleaf and Mixed Forests,12.42174125,Eugene,OR
435,761,37.28759881,-79.96762863,United States,Roanoke,Roanoke,0.548671618,87.79160062,0.894720162,81.12,88556.89931,61.07666016,689.6883318,HIC,MDR,3434124544.0,Temperate Broadleaf and Mixed Forests,14.39595938,Roanoke,VA
194,311,41.14388031,-104.799819,United States,Cheyenne,Cheyenne,0.386130207,53.84555984,0.049840471,33.19,57963.84784,36.07816315,622.4252614,HIC,MDR,2031162624.0,"Temperate Grasslands, Savannas, and Shrublands",8.395027041,Cheyenne,WY
430,732,36.09411387,-80.26062166,United States,Winston-Salem,Winston-Salem,0.555184886,80.69450875,0.89201336,88.44,88908.1026,50.40557861,566.9402129,HIC,MDR,2658832384.0,Temperate Broadleaf and Mixed Forests,15.03161263,Winston-Salem,NC
270,448,43.53083636,-96.74012471,United States,Sioux Falls,Sioux Falls,0.466411962,94.98603157,0.596323946,53.99,131671.841,62.37478638,473.7139383,HIC,MDR,3936965888.0,"Temperate Grasslands, Savannas, and Shrublands",8.029265165,Sioux Falls,SD
243,396,30.43326952,-91.10127215,United States,Baton Rouge,Baton Rouge,0.502203403,245.968133,0.69630468,65.21,270758.8464,149.958786,553.8463028,HIC,MDR,9268129792.0,Temperate Broadleaf and Mixed Forests,20.75579023,Baton Rouge,LA
220,341,30.07653098,-94.12750487,United States,Beaumont,Beaumont,0.493682591,102.2197946,0.792438955,65.57,90254.82496,76.91969299,852.2502041,HIC,MDR,3360018944.0,"Tropical and subtropical grasslands, savannas, and shrublands",20.7543416,Beaumont,TX
169,238,26.21684268,-98.23832951,United States,McAllen,McAllen,0.406535375,153.1376481,0.129070554,38.06,262087.8916,95.37898254,363.9198361,HIC,MDR,9100404736.0,Deserts and Xeric Shrublands,23.66337824,McAllen,TX
192,298,40.40697815,-104.7192042,United States,Greeley,Greeley,0.408868345,64.13746435,0.142526981,24.06,112729.3136,51.4822998,456.6895528,HIC,MDR,3803223552.0,"Temperate Grasslands, Savannas, and Shrublands",10.79988694,Greeley,CO
177,256,38.26208545,-104.6197,United States,Pueblo,Pueblo,0.339437045,85.5850755,0.061171849,22.81,100512.2814,66.37648773,660.3818637,HIC,MDR,3335573760.0,"Temperate Grasslands, Savannas, and Shrublands",11.93449473,Pueblo,CO
265,431,42.48789586,-96.38924836,United States,Sioux City,Sioux City,0.543763763,68.21758024,0.865003088,79.6,77978.80623,50.32192993,645.3282932,HIC,MDR,2400945152.0,"Temperate Grasslands, Savannas, and Shrublands",9.754701853,Sioux City,IA
187,276,40.01689251,-105.2539294,United States,Boulder,Boulder,0.459259766,46.17005281,0.490397624,49.28,91059.98134,37.11702347,407.610708,HIC,MDR,3002802688.0,"Temperate Grasslands, Savannas, and Shrublands",8.074903607,Boulder,CO
575,1022,42.0900036,-71.02633922,United States,Brockton,Brockton,0.559778514,54.63206209,0.785724773,84.86,92696.08043,36.282341,391.4118141,HIC,MDR,3643842560.0,Temperate Broadleaf and Mixed Forests,10.7555151,Brockton,MA
278,482,38.77731247,-90.61186061,United States,O'Fallon,O'Fallon,0.521739986,166.5904792,0.790093087,75.6,237694.5714,103.8654785,436.9703435,HIC,MDR,6452351488.0,"Temperate Grasslands, Savannas, and Shrublands",13.77023435,O'Fallon; Saint Charles; Saint Peters; Cottleville; Harvester,MO
462,845,42.10918134,-80.08950989,United States,Erie,Erie,0.519859593,108.9931692,0.672094894,62.74,144602.835,73.32880402,507.104885,HIC,MDR,4542803456.0,Temperate Broadleaf and Mixed Forests,9.63749671,Erie,PA
78,32,37.79991498,-121.2197198,United States,Manteca,Manteca,0.348484022,31.98278476,0.038229098,24.28,61668.58715,24.23267746,392.9500995,HIC,MDR,1788568448.0,"Temperate Grasslands, Savannas, and Shrublands",17.04826498,Manteca; Lathrop,CA
245,400,36.18295125,-94.14653663,United States,Springdale,Springdale,0.516171448,52.56161804,0.686166305,66.88,61738.2986,33.76003265,546.8247979,HIC,MDR,1494612096.0,Temperate Broadleaf and Mixed Forests,15.47655344,Springdale,AR
317,544,37.981265,-87.52636176,United States,Evansville,Evansville,0.494919887,102.9502431,0.665210818,71.45,114771.338,72.06118774,627.8674535,HIC,MDR,3143664384.0,Temperate Broadleaf and Mixed Forests,14.4369247,Evansville,IN
304,509,46.85830198,-96.82250124,United States,Fargo,Fargo,0.465893654,146.0619649,0.532630143,51.9,174773.7529,107.436615,614.718247,HIC,MDR,5306786816.0,"Temperate Grasslands, Savannas, and Shrublands",5.979493022,Fargo,ND
71,25,37.98543292,-121.7975158,United States,Antioch,Antioch,0.335976406,165.4711033,0.050245352,37.23,268055.6356,104.2041779,388.7408583,HIC,MDR,9873784832.0,"Temperate Grasslands, Savannas, and Shrublands",15.12280512,Antioch,CA
251,408,40.80322535,-96.67218054,United States,Lincoln,Lincoln,0.494814842,157.7293255,0.724044623,68.83,237604.9881,104.6383438,440.3878246,HIC,MDR,7370101760.0,"Temperate Grasslands, Savannas, and Shrublands",11.40356755,Lincoln,NE
190,291,40.41008711,-105.0846459,United States,Loveland,Loveland,0.434620626,53.49816652,0.190151714,32.44,64752.37323,36.48200989,563.408074,HIC,MDR,2208120576.0,"Temperate Grasslands, Savannas, and Shrublands",8.074903607,Loveland,CO
495,879,39.31155264,-76.61148208,United States,Baltimore,Baltimore,0.466869041,741.5569717,0.556143474,60.01,1360858.298,442.2944031,325.0113578,HIC,MDR,58137075712.0,Temperate Broadleaf and Mixed Forests,13.17422318,Baltimore; Towson,MD
576,1023,42.75541982,-71.47753248,United States,Nashua,Nashua,0.544206731,42.41994086,0.713888959,80.66,59869.81174,28.20319557,471.075401,HIC,MDR,2034918528.0,Temperate Broadleaf and Mixed Forests,9.908699036,Nashua,NH
306,516,41.66206945,-91.54405182,United States,Iowa City,Iowa City,0.507404353,44.0511506,0.651127943,70.83,71884.52148,29.05860329,404.2400601,HIC,MDR,1608254208.0,"Temperate Grasslands, Savannas, and Shrublands",10.46697307,Iowa City,IA
237,382,37.68333134,-97.30966899,United States,Wichita,Wichita,0.471421252,220.7634084,0.641343298,46.56,272839.4884,153.7166595,563.3959382,HIC,MDR,9113311232.0,"Temperate Grasslands, Savannas, and Shrublands",14.66271544,Wichita,KS
126,100,45.53094903,-122.6657332,United States,Portland,Portland,0.490659077,947.6698776,0.600466713,60.87,1655686.139,660.3669434,398.8479022,HIC,MDR,47671017472.0,Temperate Broadleaf and Mixed Forests,11.73069286,Portland; Vancouver,OR
566,1010,42.26435452,-71.7885177,United States,Worcester,Worcester,0.588123329,126.3022107,0.697862022,84.89,209662.1348,84.08383942,401.0444686,HIC,MDR,8628280320.0,Temperate Broadleaf and Mixed Forests,9.959961653,Worcester,MA
554,980,42.79651219,-73.93488862,United States,Schenectady,Schenectady,0.512801876,48.32530683,0.620960459,74.27,91064.14059,32.62855148,358.3029639,HIC,MDR,3022415872.0,Temperate Broadleaf and Mixed Forests,9.621221304,Schenectady,NY
56,15,34.27227869,-118.740073,United States,Simi Valley,Simi Valley,0.311866029,52.87671423,0.021186876,20.79,109579.4602,41.97615814,383.0659328,HIC,MDR,2892286720.0,"Mediterranean Forests, Woodlands, and Scrub",16.24344993,Simi Valley,CA
72,26,38.2640129,-122.0302527,United States,Fairfield,Fairfield,0.386309122,40.23216341,0.098732052,20.8,93335.49432,31.67541504,339.3715892,HIC,MDR,3157856768.0,"Temperate Grasslands, Savannas, and Shrublands",15.37228203,Fairfield,CA
191,294,40.55305944,-105.0727113,United States,Fort Collins,Fort Collins,0.4635389,84.99657267,0.472101406,51.36,130166.5482,63.40686798,487.1210681,HIC,MDR,4589308416.0,"Temperate Grasslands, Savannas, and Shrublands",7.421238303,Fort Collins,CO
305,512,42.49714346,-92.37340541,United States,Waterloo,Waterloo,0.512327352,63.37320938,0.766111558,77.01,78087.96705,44.7354126,572.8848412,HIC,MDR,2207699456.0,"Temperate Grasslands, Savannas, and Shrublands",9.189387918,Waterloo,IA
424,708,41.09405071,-85.10826022,United States,Fort Wayne,Fort Wayne,0.512757404,203.169811,0.793636851,77.6,202795.9841,139.4898987,687.8336338,HIC,MDR,5382330368.0,Temperate Broadleaf and Mixed Forests,10.43110633,Fort Wayne,IN
394,661,42.37504739,-87.95014909,United States,Waukegan,Waukegan,0.561903845,312.025893,0.823569789,79.71,332402.8625,181.2299957,545.2118984,HIC,MDR,11488012288.0,"Temperate Grasslands, Savannas, and Shrublands",9.761179447,Waukegan; North Chicago; Gurnee; Round Lake Beach; Zion; Grayslake; Lake Forest; Round Lake; Lindenhurst; Beach Park; Lake Bluff,IL
170,240,47.6722562,-117.3512222,United States,Spokane,Spokane,0.389840466,176.3312873,0.207877982,34.42,265825.0586,115.422287,434.2039369,HIC,MDR,8364261376.0,Temperate Coniferous Forests,9.256306648,Spokane,WA
174,247,31.4474624,-100.4627559,United States,San Angelo,San Angelo,0.348738304,48.16498997,0.020478486,34,57491.16589,31.67831802,551.0119256,HIC,MDR,1817167232.0,"Temperate Grasslands, Savannas, and Shrublands",19.3320241,San Angelo,TX
407,673,42.58178106,-87.85919926,United States,Kenosha,Kenosha,0.494644076,87.56712112,0.519397539,54.32,111795.6334,59.37284851,531.0837884,HIC,MDR,3329089024.0,"Temperate Grasslands, Savannas, and Shrublands",8.904228568,Kenosha,WI
196,314,29.78137075,-95.40836967,United States,Houston,Houston,0.475320015,3407.055384,0.525616995,47.52,4873719.74,2463.658447,505.4985881,HIC,MDR,180288000000.0,"Tropical and subtropical grasslands, savannas, and shrublands",21.19856071,Houston; Pasadena; The Woodlands; Sugar Land,TX
92,45,36.78757662,-119.7705095,United States,Fresno,Fresno,0.332995169,346.2054699,0.021588879,18.84,652855.9733,280.8179626,430.1376936,HIC,MDR,24535183360.0,"Temperate Grasslands, Savannas, and Shrublands",18.90532923,Fresno,CA
226,348,35.46309323,-97.52442303,United States,Oklahoma City,Oklahoma City,0.461538982,549.2110706,0.43828124,37.7,616999.469,381.6270752,618.5209135,HIC,MDR,18862501888.0,"Temperate Grasslands, Savannas, and Shrublands",17.07453918,Oklahoma City,OK
86,38,37.31016576,-120.4772476,United States,Merced,Merced,0.359615519,36.72656494,0.022657869,30.24,80014.16248,25.81415749,322.6198549,HIC,MDR,2502431232.0,"Temperate Grasslands, Savannas, and Shrublands",18.06275463,Merced,CA
510,909,43.17237234,-77.63023346,United States,Rochester,Rochester,0.553536349,256.5027859,0.827774063,79.07,388315.2506,179.1115417,461.2529162,HIC,MDR,15199115264.0,Temperate Broadleaf and Mixed Forests,9.697564363,Rochester,NY
506,899,40.34425546,-75.94018555,United States,Reading,Reading,0.537441062,113.4673199,0.558167682,78.86,188491.8857,78.86402893,418.3948218,HIC,MDR,6065859072.0,Temperate Broadleaf and Mixed Forests,11.23286533,Reading,PA
352,587,40.11001798,-88.24896826,United States,Champaign,Champaign,0.531272243,83.10595437,0.633265656,71.88,131654.1423,62.49837875,474.7163869,HIC,MDR,4368823808.0,"Temperate Grasslands, Savannas, and Shrublands",11.47554684,Champaign; Urbana,IL
228,363,32.51520838,-94.76311932,United States,Longview,Longview,0.523559704,77.55915089,0.770991515,85.03,67199.03984,49.08626938,730.4608741,HIC,MDR,1927899520.0,Temperate Coniferous Forests,18.53132534,Longview,TX
180,264,38.86368844,-104.7760317,United States,Colorado Springs,Colorado Springs,0.375952943,241.0262491,0.075454524,34.17,396290.1245,159.3249207,402.0411078,HIC,MDR,13621952512.0,"Temperate Grasslands, Savannas, and Shrublands",10.36757088,Colorado Springs,CO
248,404,39.03107994,-95.70518194,United States,Topeka,Topeka,0.51264374,79.46621783,0.764786818,68.01,94598.08414,54.93510437,580.7211094,HIC,MDR,2727936768.0,"Temperate Grasslands, Savannas, and Shrublands",13.21520185,Topeka,KS
432,748,42.71770037,-84.54630774,United States,Lansing,Lansing,0.554303074,143.4035724,0.864500296,85.2,184746.373,94.73447418,512.7812398,HIC,MDR,5217074688.0,Temperate Broadleaf and Mixed Forests,9.144301772,Lansing,MI
212,327,34.61415558,-98.4360741,United States,Lawton,Lawton,0.397270034,46.14491379,0.022407957,26.43,59595.52248,33.84101868,567.8449868,HIC,MDR,1835384704.0,"Temperate Grasslands, Savannas, and Shrublands",17.70864916,Lawton,OK
418,692,41.67990356,-86.22351224,United States,South Bend,South Bend,0.534807245,169.7178999,0.750552593,78.16,169921.2673,114.9387512,676.4235759,HIC,MDR,4644243456.0,Temperate Broadleaf and Mixed Forests,10.3733778,South Bend,IN
73,27,37.73007868,-121.4314133,United States,Tracy,Tracy,0.335667005,49.0142032,0.048423118,26.61,91449.60626,35.95515823,393.1690874,HIC,MDR,3221034752.0,"Temperate Grasslands, Savannas, and Shrublands",17.04826498,Tracy,CA
91,44,33.92725586,-117.2411723,United States,Moreno Valley,Moreno Valley,0.27929213,75.69121377,0.005846009,28.5,199002.5924,54.3415184,273.0693995,HIC,MDR,7223226880.0,"Mediterranean Forests, Woodlands, and Scrub",18.12471008,Moreno Valley,CA
80,33,37.97378272,-121.2952444,United States,Stockton,Stockton,0.371861084,184.5447727,0.106627354,23.19,365617.9699,142.0906219,388.6313957,HIC,MDR,13534003200.0,"Temperate Grasslands, Savannas, and Shrublands",17.04826498,Stockton,CA
69,23,34.42012237,-118.5319524,United States,Santa Clarita,Santa Clarita,0.316168443,113.7670846,0.01629567,37.04,199622.2104,71.78395081,359.5990179,HIC,MDR,6775972352.0,"Mediterranean Forests, Woodlands, and Scrub",16.24344993,Santa Clarita,CA
146,189,48.75706462,-122.4845974,United States,Bellingham,Bellingham,0.494375497,50.96099425,0.645452437,61.06,72912.47575,28.01408577,384.2152592,HIC,MDR,2322117120.0,Temperate Coniferous Forests,10.09080839,Bellingham,WA
555,981,41.5604521,-73.03874947,United States,Waterbury,Waterbury,0.536279229,47.70813722,0.777058061,83.67,96336.38968,31.49048615,326.8804888,HIC,MDR,3892117760.0,Temperate Broadleaf and Mixed Forests,10.1999619,Waterbury,CT
312,534,35.84681315,-86.38592526,United States,Murfreesboro,Murfreesboro,0.54817257,61.54339372,0.828182346,85.03,78454.49407,37.55286026,478.6578603,HIC,MDR,2105586048.0,Temperate Broadleaf and Mixed Forests,15.30128336,Murfreesboro,TN
351,582,28.90290397,-81.26551487,United States,Deltona,Deltona,0.530140693,68.30285295,0.71214599,77.15,66132.41221,39.38314438,595.5195502,HIC,MDR,2017181056.0,Temperate Coniferous Forests,23.00020027,Deltona,FL
522,932,40.22577813,-74.73161462,United States,Trenton,Trenton,0.510648125,100.106049,0.548547502,73.68,202239.5181,61.18784714,302.5513891,HIC,MDR,7884996096.0,Temperate Broadleaf and Mixed Forests,12.50093627,Trenton,NJ
413,683,40.19708618,-85.3967937,United States,Muncie,Muncie,0.503174325,48.09026572,0.578825292,71.96,58239.49432,33.47201157,574.7304635,HIC,MDR,1756073344.0,Temperate Broadleaf and Mixed Forests,10.47410226,Muncie,IN
445,774,35.8341106,-78.64480454,United States,Raleigh,Raleigh,0.550137388,197.1334791,0.846080998,87.39,278581.7325,106.0158539,380.5556557,HIC,MDR,8141386752.0,Temperate Broadleaf and Mixed Forests,16.0485177,Raleigh,NC
188,283,40.17027699,-105.1125325,United States,Longmont,Longmont,0.424916241,52.09288621,0.220483945,34.88,81494.56818,40.40180969,495.7607678,HIC,MDR,2506778112.0,"Temperate Grasslands, Savannas, and Shrublands",8.074903607,Longmont,CO
68,21,37.68840859,-121.7539797,United States,Livermore,Livermore,0.325405154,49.12840322,0.02822396,24.04,73006.67113,37.21602249,509.7619425,HIC,MDR,1898732800.0,"Mediterranean Forests, Woodlands, and Scrub",15.12280512,Livermore,CA
570,1015,41.71520662,-71.15543632,United States,Fall River,Fall River,0.505518493,77.30773922,0.445479895,57.44,109745.1012,44.81277466,408.3350798,HIC,MDR,4337035776.0,Temperate Broadleaf and Mixed Forests,11.26427174,Fall River,MA
250,407,38.95824994,-95.26496625,United States,Lawrence,Lawrence,0.536370599,47.34804545,0.706316562,71.89,76221.15569,27.99982643,367.3498018,HIC,MDR,2296932096.0,"Temperate Grasslands, Savannas, and Shrublands",14.23693752,Lawrence,KS
450,789,41.47505094,-81.64622338,United States,Cleveland,Cleveland,0.508762778,951.3333665,0.661769535,65.82,1188874.549,659.6998901,554.8944508,HIC,MDR,36591910912.0,Temperate Broadleaf and Mixed Forests,10.2801578,Cleveland; Parma,OH
57,16,38.44448407,-122.7137258,United States,Santa Rosa,Santa Rosa,0.432148958,80.42357608,0.21543074,33.06,165225.2385,62.12906647,376.0264898,HIC,MDR,5611033088.0,"Mediterranean Forests, Woodlands, and Scrub",15.28851104,Santa Rosa,CA
139,161,46.59105449,-120.5384475,United States,Yakima,Yakima,0.375800258,48.75987014,0.194928824,31.1,86842.37561,33.76363754,388.7921917,HIC,MDR,2236762112.0,Deserts and Xeric Shrublands,9.776887417,Yakima,WA
6,4,34.42766353,-119.7436927,United States,Santa Barbara,Santa Barbara,0.362784899,59.5762836,0.061348029,36.5,114753.1502,38.10174942,332.0322742,HIC,MDR,4159701504.0,"Mediterranean Forests, Woodlands, and Scrub",15.37690687,Santa Barbara,CA
82,35,37.50609806,-120.8528115,United States,Turlock,Turlock,0.348239262,31.84357895,0.042447332,25.28,67104.15872,23.91204071,356.3421577,HIC,MDR,1798877824.0,"Temperate Grasslands, Savannas, and Shrublands",17.77433062,Turlock,CA
8,6,36.68899056,-121.6408306,United States,Salinas,Salinas,0.339630554,53.88627551,0.076113535,24.61,149784.336,41.04495621,274.0270265,HIC,MDR,4813837312.0,"Mediterranean Forests, Woodlands, and Scrub",15.27411008,Salinas,CA
355,590,27.2789459,-80.3656072,United States,Port St. Lucie,Port St. Lucie,0.527817601,87.6048192,0.873741262,78.97,114380.1249,53.16268921,464.7895713,HIC,MDR,4062191872.0,Temperate Coniferous Forests,24.32071161,Port St. Lucie,FL
409,676,42.7279975,-87.82199761,United States,Racine,Racine,0.488751182,115.5333016,0.399688559,55.85,119893.9086,71.2134552,593.9705862,HIC,MDR,4067613440.0,"Temperate Grasslands, Savannas, and Shrublands",8.904228568,Racine,WI
229,365,30.20066241,-93.21274836,United States,Lake Charles,Lake Charles,0.508808976,65.55368915,0.752551171,61.34,65139.63467,42.39296722,650.8014274,HIC,MDR,2020886400.0,"Tropical and subtropical grasslands, savannas, and shrublands",20.69899321,Lake Charles,LA
577,1024,42.63918405,-71.31914135,United States,Lowell,Lowell,0.528808124,41.20934611,0.484433985,67.84,109085.704,27.59522247,252.9682759,HIC,MDR,4414349824.0,Temperate Broadleaf and Mixed Forests,9.908699036,Lowell,MA
94,47,36.32739672,-119.3271873,United States,Visalia,Visalia,0.315762422,71.12597596,0.010805582,30.24,117576.3356,50.23209381,427.2296252,HIC,MDR,4141723904.0,"Temperate Grasslands, Savannas, and Shrublands",18.45828629,Visalia,CA
452,792,41.07998585,-81.49865296,United States,Akron,Akron,0.549778468,178.0654423,0.884126273,83.7,238681.9117,130.4600372,546.5853541,HIC,MDR,7001342976.0,Temperate Broadleaf and Mixed Forests,10.3007915,Akron,OH
107,68,42.33705819,-122.8681372,United States,Medford,Medford,0.425541032,70.18147117,0.244704632,43.11,91010.15165,48.87189865,536.9939261,HIC,MDR,2364281344.0,Temperate Coniferous Forests,11.03830957,Medford,OR
